# arctis-sound-manager.service — systemd user unit for the ASM daemon
#
# Install (user-level, no root required):
#   systemctl --user enable --now arctis-sound-manager.service
#
# After the AppImage or .deb/.rpm is installed the daemon binary is at
# /usr/bin/asm-cli (system-wide install) or
# ~/.local/bin/asm-cli (per-user AppImage install).
# OWNER-FILL: adjust ExecStart below to match the installed location, e.g.
#   ExecStart=%h/.local/bin/asm-cli daemon
#
# NOTE (G1): the body below is generated from `render_unit` in
# src-tauri/src/daemon_control.rs — the authoritative source. A test asserts
# this file stays in sync; edit render_unit first, then mirror the change here.

[Unit]
Description=Arctis Sound Manager daemon
After=pipewire.service wireplumber.service
Wants=pipewire.service wireplumber.service

[Service]
Type=simple
ExecStart=/usr/bin/asm-cli daemon
Restart=on-failure
RestartSec=3s
Environment=XDG_RUNTIME_DIR=%t
# The socket lives at $XDG_RUNTIME_DIR/arctis-sound-manager.sock — directly in
# the runtime dir, NOT in a RuntimeDirectory subdir. Do not add that directive:
# it created an unused directory and implied the wrong socket location.
# Bounded stop: the daemon reaps its pipewire children on SIGTERM; after
# TimeoutStopSec systemd SIGKILLs any survivor in the cgroup (KillMode=mixed
# sends SIGTERM to the main process only, keeping child teardown orderly).
TimeoutStopSec=15
KillMode=mixed

[Install]
WantedBy=default.target
